SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
19 # highest feature index 
11 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.48070556 2:-0.13140462 3:0.24185799 4:0.022650545 5:0.45281798 6:0.32168284 7:0.15259872 8:0.25780454 9:-0.0076502822 10:0.3432897 11:0.13591155 12:0.082193427 13:0.25979897 14:0.03694639 15:-0.042440295 16:0.11693718 17:0.15203926 18:0.33634043 #
