1:#WAND(0.30 #And( obama family tree) 0.30 #AND( #NEAR/1( obama family) #NEAR/1( family tree)) 0.40 #AND( #window/8(obama family) #window/8(family tree)))
4:#WAND(0.30 #And( toilet) 0.30 #AND() 0.40 #AND())
5:#WAND(0.30 #And( mitchell college) 0.30 #AND( #NEAR/1( mitchell college)) 0.40 #AND( #window/8(mitchell college)))
6:#WAND(0.30 #And( kcs) 0.30 #AND() 0.40 #AND())
7:#WAND(0.30 #And( air travel information) 0.30 #AND( #NEAR/1( air travel) #NEAR/1( travel information)) 0.40 #AND( #window/8(air travel) #window/8(travel information)))
8:#WAND(0.30 #And( appraisals) 0.30 #AND() 0.40 #AND())
9:#WAND(0.30 #And( used car parts) 0.30 #AND( #NEAR/1( used car) #NEAR/1( car parts)) 0.40 #AND( #window/8(used car) #window/8(car parts)))
11:#WAND(0.30 #And( gmat prep classes) 0.30 #AND( #NEAR/1( gmat prep) #NEAR/1( prep classes)) 0.40 #AND( #window/8(gmat prep) #window/8(prep classes)))
15:#WAND(0.30 #And( espn sports) 0.30 #AND( #NEAR/1( espn sports)) 0.40 #AND( #window/8(espn sports)))
16:#WAND(0.30 #And( arizona game and fish) 0.30 #AND( #NEAR/1( arizona game) #NEAR/1( game and) #NEAR/1( and fish)) 0.40 #AND( #window/8(arizona game) #window/8(game and) #window/8(and fish)))
17:#WAND(0.30 #And( poker tournaments) 0.30 #AND( #NEAR/1( poker tournaments)) 0.40 #AND( #window/8(poker tournaments)))
18:#WAND(0.30 #And( wedding budget calculator) 0.30 #AND( #NEAR/1( wedding budget) #NEAR/1( budget calculator)) 0.40 #AND( #window/8(wedding budget) #window/8(budget calculator)))
21:#WAND(0.30 #And( volvo) 0.30 #AND() 0.40 #AND())
22:#WAND(0.30 #And( rick warren) 0.30 #AND( #NEAR/1( rick warren)) 0.40 #AND( #window/8(rick warren)))
28:#WAND(0.30 #And( inuyasha) 0.30 #AND() 0.40 #AND())
29:#WAND(0.30 #And( ps 2 games) 0.30 #AND( #NEAR/1( ps 2) #NEAR/1( 2 games)) 0.40 #AND( #window/8(ps 2) #window/8(2 games)))
30:#WAND(0.30 #And( diabetes education) 0.30 #AND( #NEAR/1( diabetes education)) 0.40 #AND( #window/8(diabetes education)))
37:#WAND(0.30 #And( pampered chef) 0.30 #AND( #NEAR/1( pampered chef)) 0.40 #AND( #window/8(pampered chef)))
38:#WAND(0.30 #And( dogs for adoption) 0.30 #AND( #NEAR/1( dogs for) #NEAR/1( for adoption)) 0.40 #AND( #window/8(dogs for) #window/8(for adoption)))
40:#WAND(0.30 #And( michworks) 0.30 #AND() 0.40 #AND())
42:#WAND(0.30 #And( the music man) 0.30 #AND( #NEAR/1( the music) #NEAR/1( music man)) 0.40 #AND( #window/8(the music) #window/8(music man)))
45:#WAND(0.30 #And( solar panels) 0.30 #AND( #NEAR/1( solar panels)) 0.40 #AND( #window/8(solar panels)))
47:#WAND(0.30 #And( indexed annuity) 0.30 #AND( #NEAR/1( indexed annuity)) 0.40 #AND( #window/8(indexed annuity)))
48:#WAND(0.30 #And( wilson antenna) 0.30 #AND( #NEAR/1( wilson antenna)) 0.40 #AND( #window/8(wilson antenna)))
49:#WAND(0.30 #And( flame designs) 0.30 #AND( #NEAR/1( flame designs)) 0.40 #AND( #window/8(flame designs)))
