queryFilePath=qry.txt
indexPath=index
trecEvalOutputPath=Indrinew2.teIn
retrievalAlgorithm=letor
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
Indri:mu=2500
Indri:lambda=0.4
fb=false
fbDocs=10
fbTerms=10
fbMu=0
fbOrigWeight=0.5
fbExpansionQueryFile=expansion.teIn
letor:trainingQueryFile=trainingQueries.txt
letor:trainingQrelsFile=relevanceJudgements.txt
letor:trainingFeatureVectorsFile=trainingFeatureVectors.txt
letor:pageRankFile=pageRank.txt
letor:svmRankLearnPath=svm/svm_rank_learn.exe
letor:svmRankClassifyPath=svm/svm_rank_classify.exe
letor:svmRankParamC=0.001
letor:svmRankModelFile=learnedModel.txt
letor:testingFeatureVectorsFile=testingFeatureVectors2.txt
letor:testingDocumentScores=testingDocumentScores.txt